<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background
            color > image > position > repeat > [size] > atachament*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis velit dolorum iste dolorem exercitationem odit nihil voluptatibus vero optio aperiam aliquid praesentium provident, maxime natus earum aut commodi temporibus molestias
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat atque earum iusto asperiores itaque, odio fuga provident cum? Illum, obcaecati autem? Fugiat ut adipisci possimus iusto id alias, maiores enim.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem odio beatae nihil repellendus veniam nam dignissimos recusandae molestiae, repudiandae obcaecati, autem est a unde distinctio tempore nostrum magni eligendi dicta.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eum earum distinctio nam magni sit asperiores perferendis quod expedita sed maiores dolores, temporibus, aut rerum similique reprehenderit facere possimus? Quos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quaerat nobis ab, expedita iste non voluptatum recusandae error nihil tempora sed adipisci ducimus, doloremque dolorem ex porro magni alias? Omnis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ipsam voluptas laborum dolorum voluptates praesentium illo, quaerat sapiente veritatis quis itaque. Ipsam inventore at non labore est laudantium beatae sed.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <br>
        <br>
        Perspiciatis ut ullam facere nulla provident ipsa tempore architecto, quas sint ab reiciendis, distinctio soluta, quod placeat incidunt iste eveniet dolorem earum.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        <br>
        <br>
        Exercitationem amet, aut non quis odio unde nemo eligendi dolorem alias tenetur perferendis! Neque corrupti odio similique eaque quia ea architecto beatae!
        <br>
        <br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, labore. Quidem reiciendis quaerat culpa dolorem eveniet deleniti quisquam quis quod commodi omnis aperiam et consectetur, iusto suscipit dolor repellendus tempora?
        </p>
    </main>
</body>
</html>