<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            box-shadow: 2px 3px 4px;
           
        }
        nav {
            background-color: grey;
            padding: 3px;
            box-shadow: 1px 1px 1px;
          
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 15px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 10px 20px;
            box-shadow: 2px 2px 3px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(137, 135, 135);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola{
          height: 100px;  
          width: 100px;
          background-color: rgb(136, 97, 97);
          margin: 10px;
          border-radius: 50px;
          

        }
    </style>
</head>
<body>
  <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
  </header>   
  <main>
    <section id="assuntos">

    </section>
    <section id="notícias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam minima autem voluptatibus fuga nobis libero voluptatem accusamus esse fugit, perferendis, qui voluptatum reprehenderit quod reiciendis ab commodi excepturi officia a.</p>
            <aside>
                <p>Artigo escrito por Jose da Silva</p>
            </aside>
        </article>
        <article>

        </article>
    </section>
  </main>
  <div id="bola"></div>
</body>
</html>